#{id => {rabbitmq_metadata,rabbit@e71b19b8f45e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e71b19b8f45e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT56JD31RGQ9HP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT56JD31RGQ9HP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.