#{id => {rabbitmq_metadata,rabbit@b2233c0a9933},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b2233c0a9933},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRTH7KLRRZCWU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRTH7KLRRZCWU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.