#{id => {rabbitmq_metadata,rabbit@5648960e5c38},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5648960e5c38},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGMLTWUC99G2B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGMLTWUC99G2B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.