#{id => {rabbitmq_metadata,rabbit@54cd35e5951e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@54cd35e5951e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSU52O7UTOV4G">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSU52O7UTOV4G">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.