#{id => {rabbitmq_metadata,rabbit@d275353f5736},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d275353f5736},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYAWF8DTZWNWS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYAWF8DTZWNWS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.